{
  "name": "client-angular-core-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/client-angular-core-e2e/src",
  "tags": ["domain:client", "type:e2e"],
  "implicitDependencies": ["client-angular-core"],
  "targets": {
    "e2e": {
      "outputs": [
        "{workspaceRoot}/dist/.playwright/apps/client-angular-core-e2e"
      ]
    }
  }
}
