{
  "name": "data-access-google-maps",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/data-access-google-maps/src",
  "projectType": "library",
  "tags": ["domain:server"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
