{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/eslint.config.mjs"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "namedInputs": {
    "default": ["sharedGlobals", "{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/vitest.config.ts",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/eslint.config.mjs"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "release": {
    "releaseTag": {
      "pattern": "v{version}"
    },
    "version": {
      "generatorOptions": {
        "specifierSource": "conventional-commits"
      },
      "fallbackCurrentVersionResolver": "disk",
      "conventionalCommits": {
        "types": {
          "feat": {
            "semverBump": "minor",
            "changelog": { "title": "🚀 Features" }
          },
          "fix": {
            "semverBump": "patch",
            "changelog": { "title": "🐛 Bug Fixes" }
          },
          "perf": {
            "semverBump": "patch",
            "changelog": { "title": "⚡ Performance Improvements" }
          },
          "refactor": {
            "semverBump": "patch",
            "changelog": { "title": "♻️ Code Refactoring" }
          },
          "build": {
            "semverBump": "patch",
            "changelog": { "title": "📦 Build & Dependencies" }
          }
        }
      }
    },
    "groups": {
      "app": {
        "projectsRelationship": "fixed",
        "projects": ["@legislative-tracker/source"],
        "version": {
          "generatorOptions": {
            "specifierSource": "conventional-commits"
          }
        },
        "changelog": {
          "createRelease": false,
          "file": "{workspaceRoot}/docs/CHANGELOG.md"
        }
      },
      "plugins": {
        "projectsRelationship": "independent",
        "projects": ["libs/plugins/*"],
        "version": {
          "generatorOptions": {
            "specifierSource": "conventional-commits"
          }
        }
      }
    },
    "changelog": {
      "automaticFromRef": "HEAD~1",
      "projectChangelogs": true
    }
  },
  "analytics": false,
  "generators": {
    "@nx/angular:component": {
      "type": "component"
    },
    "@schematics/angular:component": {
      "type": "component"
    },
    "@nx/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@nx/angular:service": {
      "type": "service"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@nx/angular:scam": {
      "type": "component"
    },
    "@nx/angular:scam-directive": {
      "type": "directive"
    },
    "@nx/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@nx/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@nx/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@nx/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@nx/angular:resolver": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
