{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app-admin/*": ["libs/client-angular/features/src/lib/admin/*"],
      "@app-core/*": ["libs/client-angular/core/src/lib/*"],
      "@app-features/*": ["libs/client-angular/features/src/lib/*"],
      "@app-models/*": ["libs/shared/models/src/lib/*"],
      "@app-pages/*": ["libs/client-angular/features/src/lib/pages/*"],
      "@app-shared/*": ["libs/client-angular/ui/src/lib/*"],
      "@legislative-tracker/client-angular/core": [
        "libs/client-angular/core/src/index.ts"
      ],
      "@legislative-tracker/client-angular/data-access-legislature": [
        "libs/client-angular/data-access-legislature/src/index.ts"
      ],
      "@legislative-tracker/client-angular/features": [
        "libs/client-angular/features/src/index.ts"
      ],
      "@legislative-tracker/client-angular/ui": [
        "libs/client-angular/ui/src/index.ts"
      ],
      "@legislative-tracker/plugins-core": ["libs/plugins/core/src/index.ts"],
      "@legislative-tracker/plugins-leg-us-ny": [
        "libs/plugins/leg-us-ny/src/index.ts"
      ],
      "@legislative-tracker/server-data-access-google-maps": [
        "libs/server/data-access-google-maps/src/index.ts"
      ],
      "@legislative-tracker/server-data-access-openstates": [
        "libs/server/data-access-openstates/src/index.ts"
      ],
      "@legislative-tracker/server-triggers-firebase": [
        "libs/server/triggers-firebase/src/index.ts"
      ],
      "@legislative-tracker/server-util-core": [
        "libs/server/util-core/src/index.ts"
      ],
      "@legislative-tracker/shared/api-types": [
        "libs/shared/api-types/src/index.ts"
      ],
      "@legislative-tracker/shared/models": ["libs/shared/models/src/index.ts"],
      "@legislative-tracker/shared/util": ["libs/shared/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "temp_repo", "dist"]
}
