{
  "name": "triggers-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/triggers-firebase/src",
  "projectType": "library",
  "tags": ["domain:server", "type:trigger"],
  "// targets": "to see all targets run: nx show project triggers-firebase --web",
  "targets": {}
}
