{
  "name": "client-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/client-angular/src",
  "prefix": "app",
  "tags": ["domain:client", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/client-angular",
        "index": "apps/client-angular/src/index.html",
        "browser": "apps/client-angular/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/client-angular/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/client-angular/public"
          }
        ],
        "styles": ["apps/client-angular/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/client-angular/src/backend.providers.ts",
              "with": "apps/client-angular/src/backend.providers.firebase.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1MB",
              "maximumError": "2MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "firebase": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/client-angular/src/backend.providers.ts",
              "with": "apps/client-angular/src/backend.providers.firebase.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "client-angular:build:development"
      },
      "configurations": {
        "production": {
          "buildTarget": "client-angular:build:production"
        },
        "development": {
          "buildTarget": "client-angular:build:development"
        },
        "firebase": {
          "buildTarget": "client-angular:build:firebase"
        }
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "config": "./vitest.config.ts",
        "coverage.reportsDirectory": "../../coverage/apps/client-angular"
      }
    }
  }
}
